# lib_sensor

lib_sensor/: build.gradle
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/: ABleMgr.kt  RH205Mgr.kt  VibResult.kt
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/adapters/rh205/: SampleParamsAdapter.kt  SelfCheckAdapter.kt  SystemParamsAdapter.kt
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/utils/: ByteUtil.java  L.kt  Utils.kt
lib_sensor/src/main/java/com/ronds/eambletoolkit/: VibDataProcessUtil.java
