# Lib_Sensor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_sensor/: build.gradle  proguard-rules.pro
lib_sensor/src/main/: AndroidManifest.xml
lib_sensor/src/main/java/com/clj/fastble/data/: BleDevice.java
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/: ABleMgr.kt  BleClient.java  BleInterfaces.java  BleMgr.kt  RH205BleInterfaces.kt  RH205Mgr.kt  VibResult.kt
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/adapters/: Decoder.kt  Encoder.kt  Wrapper.kt
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/adapters/rh205/: CalibrationVibrationAdapter.kt  GetDataDetailParam.kt  GetDataInfoListParam.kt  GetDataInfoListResult.kt  GetDataListParams.kt  GetDataListResult.kt  SampleParamsAdapter.kt  SampleResultAdapter.kt  SelfCheckAdapter.kt  SystemParamsAdapter.kt  UpgradeAdapter.kt
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/consts/: Consts.kt
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/exceptions/: RException.kt
lib_sensor/src/main/java/com/ronds/eam/lib_sensor/utils/: ByteUtil.java  CRC.java  MathUtil.kt  Utils.kt
lib_sensor/src/main/java/com/ronds/eambletoolkit/: Spectrum.java  VibDataProcessUtil.java
